{
  "version": 2,
  "name": "cse-predictor-mcp",
  "public": true,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" }
      ]
    }
  ],
  "routes": [
    { "src": "/mcp", "dest": "/api/index" },
    { "src": "/health", "dest": "/api/health" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}